<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;  
}
body{
   background-image:URL("background.svg");
}
.section  {
	font-size: 2rem;
font-family: "Cookie";
z-index: 1;  
}
.card-img
{
	margin: 0;
	border: 1px solid transparent;
	border-radius: 10px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
p{
font-family:Cursive; 
font-size:10;
}
</style>
</head>
<body>

<div align="right" id="btnContainer">
  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
  <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
</div>
<br>

<div class="row">
  <div class="column" >
  <table cellspacing="20">
  <tr>
  <td>
  <center>  <p class="section">SRI LANKA</p> </center>
<img class="card-img" src="shangri-las.jpg" alt="Country" height="200" width="200" hspace="50">
</td>
<td cellpadding="0">
</br>
	</br>
	</br>
	</br>
    <p>Where to go: Temple of the Tooth,Sigiriya,Yala National Park</p>
	<p>Restaurants: The Lagoon, Nuga Gama, Ministry of Crab</p>
	<p>Airlines: Egypt Air,Fly Emirates,Qatari Airways</p>
	<input class="btn btn-primary" type="button" value="Read More" onclick="window.location.href='Home Page/index.html'" />
	</td>
	
	</tr>
	</table>
  </div>
  <div class="column" >
  <table cellspacing="20">
  <tr>
  <td>
  <center>  <p class="section">TURKEY</p> </center>
<img class="card-img" src="Turkey.jpg" alt="Country" height="200" width="200" hspace="50">
    </td>
	<td>
	</br>
	</br>
	</br>
	</br>
    <p>Where to go: Istanbul,Pamukkale,Antalya</p>
	<p>Restaurants: Istanbul Restaurants, Ankara Restaurants, Bursa Restaurants</p>
	<p>Airlines: Egypt Air,Fly Emirates,Qatari Airways</p>
	<input class="btn btn-primary" type="button" value="Read More" onclick="window.location.href='Home Page/index.html'" />
	</td>
	</tr>
	</table>
  </div>
</div>

<div class="row">
  <div class="column" >
  <table cellspacing="20">
  <tr>
  <td >
<center>  <p class="section">MALYSIA</p> </center>
<img class="card-img" src="malysia.jpg" alt="Country" height="200" width="200" hspace="50">
    </td>
	<td >
	</br>
	</br>
	</br>
	</br>
    <p>Where to go: Kuala Lumpur,Penang,Langkawi</p>
	<p>Restaurants: Johor Bahru Restaurants, NURMALAYSIA CAIRO,Penang Island Restaurants</p>
	<p>Airlines: Egypt Air,Fly Emirates,Qatari Airways</p>
	<input class="btn btn-primary" type="button" value="Read More" onclick="window.location.href='Home Page/index.html'" />
	</td>
	</tr>
	</table>
	</div>
  <div class="column" >
  <table cellspacing="20">
  <tr>
  <td>
  <center>  <p class="section">DUBAI</p> </center>
<img class="card-img" src="palmislands1.jpg" alt="Country" height="200" width="200" hspace="50">
</td>
<td>
</br>
	</br>
	</br>
	</br>
 <p>Where to go: Dubai Marina,Burj Khalifa,Burj Al Arab Jumeirah</p>
	<p>Restaurants: Dubai House,Maiden Shanghai,Ahlan First Class Lounge</p>
	<p>Airlines: Egypt Air,Fly Emirates,Qatari Airways</p>
	<input class="btn btn-primary" type="button" value="Read More" onclick="window.location.href='Home Page/index.html'" />
	</td>
	</tr>
	</table>
	</div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>